.videos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  padding: 0 20px 0 100px;
}

.video-thumbnail {
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
}

.video-time {
  position: absolute;
  bottom: 10px;
  right: 5px;
  color: white;
  background-color: black;
  padding: 5px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 2px;
}

.thumbnail-img {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  cursor: pointer;
}

.profile-picture {
  height: 50px;
  border-radius: 25px;
}

.video-info {
  margin-left: 20px;
}

.video-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
}

.video-author {
  margin-top: 10px;
  font-size: 14px;
  color: rgb(83, 82, 82);
}

.video-stats {
  margin-top: 4px;
  font-size: 14px;
  color: rgb(83, 82, 82);
}

@media (max-width: 850px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 850px) and (max-width: 1050px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1050px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
